REACT_APP_VERSION=v1
REACT_APP_API_URL=https://secret-zone.herokuapp.com/api
REACT_APP_WS_URL=wss://secret-zone.herokuapp.com/ws
REACT_APP_API_BASE_URL=${REACT_APP_API_URL}/${REACT_APP_VERSION}
REACT_APP_WS_BASE_URL=${REACT_APP_WS_URL}/${REACT_APP_VERSION}/